DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=focusup_db

# Настройки приложения
APP_PORT=2345

# Секретный ключ для JWT
JWT_SECRET=ksimousefocusdbup

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kamilsirazhdin2@gmail.com
SMTP_PASSWORD=xcxi unap uira fhqu
SMTP_FROM=admin@focusup.com
